let mymap = L.map('map', {
  center: [39.8282, -98.5795],
  zoom: 3,
  maxZoom: 10,
  minZoom: 3,
  detectRetina: true
});

let volcanoes = null;

// add base mymap
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

var colors = chroma.scale('Set2').mode('lch').colors(2);

// dynamically append style classes to this page. This style classes will be used for colorize the markers.
for (i = 0; i < 2; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}

// add airports to the map
// add airports GeoJson data
volcanoes = L.geoJson.ajax("assets/volcanoes.json", {
  onEachFeature: function (feature, layer) {
    layer.bindPopup(feature.properties.V_Name);
},
  pointToLayer: function (feature, latlng){
    let id = 0;
    if(feature.properties.H_active == 0){
      id = 0;
    }else{
      id = 1;
    }
    return L.marker(latlng, {
      icon: L.divIcon({
        className: 'fas fa-mountain marker-color-' + (id + 1).toString()
      })
    });
  },
  attribution: 'Volcano Data &copy; USGS | US States &copy; Mike Bostock | Base Map &copy; CartoDB | Made By Isabella Garcia'
}).addTo(mymap);

let legend = L.control({
  position: 'topright'
});

legend.onAdd = function(){
  let div = L.DomUtil.create('div', 'legend');
  div.innerHTML += '<b>Number of Vocanoes</b><br />';
    div.innerHTML += '<i class="fas fa-mountain marker-color-1"></i><p> not active</p>';
    div.innerHTML += '<i class="fas fa-mountain marker-color-2"></i><p> active</p>';

    //return the legend div containing the html content
    return div;
};

// add legend to Map
legend.addTo(mymap);


// add scale bar
L.control.scale({position: 'bottomleft'}).addTo(mymap);

CSS
#map{
  width: 100%;
  height: 600px;
}

.legend {
    line-height: 16px;
    width: 140px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend i {
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}

.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}

.legend p {
    font-size: 12px;
    line-height: 16px;
    margin: 0;
}


Libraries

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css">
  <!-- storymap css -->
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/storymapjs/latest/css/storymap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
  <!-- My css -->
  <link rel="stylesheet" href="css/style.css">
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>


// Create map object
let mymap = L.map('map', {
  center: [39.8282, -98.5795],
  zoom: 3,
  maxZoom: 10,
  minZoom: 3,
  detectRetina: true
});

let volcanoes = null;

// add base mymap
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

var colors = chroma.scale('Set2').mode('lch').colors(2);

// dynamically append style classes to this page. This style classes will be used for colorize the markers.
for (i = 0; i < 2; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}

// add airports to the map
// add airports GeoJson data
volcanoes = L.geoJson.ajax("assets/volcanoes.json", {
  onEachFeature: function (feature, layer) {
    layer.bindPopup(feature.properties.V_Name);
},
  pointToLayer: function (feature, latlng){
    let id = 0;
    if(feature.properties.H_active == 0){
      id = 0;
    }else{
      id = 1;
    }
    return L.marker(latlng, {
      icon: L.divIcon({
        className: 'fas fa-mountain marker-color-' + (id + 1).toString()
      })
    });
  },
  attribution: 'Volcano Data &copy; USGS | US States &copy; Mike Bostock | Base Map &copy; CartoDB | Made By Isabella Garcia'
}).addTo(mymap);

let legend = L.control({
  position: 'topright'
});

legend.onAdd = function(){
  let div = L.DomUtil.create('div', 'legend');
  div.innerHTML += '<b>Number of Vocanoes</b><br />';
    div.innerHTML += '<i class="fas fa-mountain marker-color-1"></i><p> not active</p>';
    div.innerHTML += '<i class="fas fa-mountain marker-color-2"></i><p> active</p>';

    //return the legend div containing the html content
    return div;
};

// add legend to Map
legend.addTo(mymap);


// add scale bar
L.control.scale({position: 'bottomleft'}).addTo(mymap);


<!--add required stylesheets-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!--leaflet css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!--add favicon for the web page-->
  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">

  <!--Font-->
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!--add required libraries-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"></script>
  <!--jquery and Popper-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

  <!--boostrap-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!--leaflet.ajax for asynchronously adding geojson data-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>